# bolan

./: .gitignore  README.md  build.gradle  settings.gradle
VideoPlayModule-Lite/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update_records.json
app/src/main/assets/live/: bootstrap.min.js  jquery.min.js  sub.html  sub.js
app/src/main/java/androidx/leanback/app/: PlaybackVideoFragment.kt
app/src/main/java/com/geniusgithub/mediarender/center/: DLNAGenaEventBrocastFactory.java  DLNAGenaEventBrocastReceiver.java  DMRCenter.java  DMRWorkThread.java  DlnaMediaModel.java  DlnaMediaModelFactory.java  IBaseEngine.java  IDMRAction.java  MediaControlBrocastFactory.java  MediaControlBrocastReceiver.java  MediaRenderProxy.java
app/src/main/java/com/geniusgithub/mediarender/datastore/: LocalConfigSharePreference.java
app/src/main/java/com/geniusgithub/mediarender/device/: DeviceInfo.java  DeviceUpdateBrocastFactory.java  DeviceUpdateBrocastReceiver.java  ItatisticsEvent.java
app/src/main/java/com/geniusgithub/mediarender/event/: EngineCommand.kt
app/src/main/java/com/geniusgithub/mediarender/jni/: PlatinumReflection.java
app/src/main/java/com/geniusgithub/mediarender/service/: MediaRenderService.java
app/src/main/java/com/geniusgithub/mediarender/util/: CommonLog.java  CommonUtil.java  DlnaUtils.java  FileHelper.java  LogFactory.java
app/src/main/java/com/hd/tvpro/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  VideoDetailsFragment.kt
app/src/main/java/com/hd/tvpro/activity/: EmptyActivity.java
app/src/main/java/com/hd/tvpro/app/: App.kt
app/src/main/java/com/hd/tvpro/constants/: AppConfig.kt  TimeConstants.java
app/src/main/java/com/hd/tvpro/event/: PlayUrlChange.kt  SubChange.kt  SwitchUrlChange.kt
app/src/main/java/com/hd/tvpro/receiver/: SelfStartingReceiver.kt
app/src/main/java/com/hd/tvpro/service/: LiveModel.kt
app/src/main/java/com/hd/tvpro/service/model/: LiveItem.kt
app/src/main/java/com/hd/tvpro/setting/: ListViewAdapterSettingLeft.java  ListViewAdapterSettingRight.java  LiveListHolder.kt  LiveListViewAdapter.java  LiveListViewChannelAdapter.java  SettingHolder.kt  SettingOption.java
app/src/main/java/com/hd/tvpro/util/: CrashHandler.java  FileUtil.kt  HttpParser.java  IPUtil.kt  IPUtils.java  PreferenceMgr.java  QRCodeUtil.kt  ScanLiveTVUtils.java  ShareUtil.java  StringUtil.java  ToastMgr.java  UriUtils.java  WindowHelper.kt
app/src/main/java/com/hd/tvpro/util/async/: ThreadTool.kt
app/src/main/java/com/hd/tvpro/util/http/: CharsetStringCallback.java  CharsetStringConvert.java  HttpListener.kt  HttpUtils.kt  LocalServerParser.java
app/src/main/java/com/hd/tvpro/video/: MediaPlayerAdapter.kt  MyPlaybackTransportControlGlue.kt  VideoDataHelper.kt
app/src/main/java/com/hd/tvpro/video/model/: DlanUrlDTO.java  TrackHolder.kt
app/src/main/java/com/hd/tvpro/view/: ChannelListView.java  SelectListView.java
app/src/main/java/com/hd/tvpro/webserver/: MyWebConfig.kt  WebController.kt  WebServer.java
app/src/main/java/com/pngcui/skyworth/dlna/center/: DLNAGenaEventBrocastFactory.java  DLNAGenaEventBrocastReceiver.java  DMRCenter.java  DMRWorkThread.java  DlnaMediaModel.java  DlnaMediaModelFactory.java  IBaseEngine.java  IDMRAction.java  MediaControlBrocastFactory.java  MediaControlBrocastReceiver.java  MediaRenderProxy.java
app/src/main/java/com/pngcui/skyworth/dlna/datastore/: LocalConfigSharePreference.java
app/src/main/java/com/pngcui/skyworth/dlna/device/: DeviceInfo.java  DeviceUpdateBrocastFactory.java  DeviceUpdateBrocastReceiver.java  ItatisticsEvent.java
app/src/main/java/com/pngcui/skyworth/dlna/event/: EngineCommand.kt
app/src/main/java/com/pngcui/skyworth/dlna/jni/: PlatinumJniProxy.java  PlatinumReflection.java
app/src/main/java/com/pngcui/skyworth/dlna/service/: MediaRenderService.java
app/src/main/java/com/pngcui/skyworth/dlna/util/: CommonLog.java  CommonUtil.java  DlnaUtils.java  FileHelper.java  LogFactory.java
app/src/main/res/color/: exit_button_text_color.xml  item_text_selector.xml  item_text_selector_left.xml
app/src/main/res/drawable/: button_normal_bg.xml  item_bg_selector_setting_right.xml  item_setting_bg.xml  live_list_bg.xml  menu_bg_n.xml  menu_bg_selector.xml
app/src/main/res/layout/: item_list_channel.xml  item_list_left.xml  item_list_setting_left.xml  item_list_setting_right.xml  layout_exit_dialog.xml  layout_help_dialog.xml  layout_live.xml  layout_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2000x1200/: dimens.xml
ffmpeg/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
