// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven{url 'https://jitpack.io'}
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://dl.bintray.com/ycjiang/ycjiang' }
        maven { url 'https://dl.bintray.com/hpdx/maven/' }
    }

    project.ext {
        compileSdkVersion=29
        targetSdkVersion=26
        buildToolsVersion='29.0.0'
        minSdkVersion=17
        versionCode = 16
        versionName = "3.0"
        publish_version='2.1.91'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}