plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def appName = "波澜投屏"
def versionCodeNew = 4
def versionNameNew = "1.1.2"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.hd.tvpro"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode versionCodeNew
        versionName versionNameNew

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = appName + "_V" + versionNameNew + "_C" + versionCodeNew +
                    ".apk"
            outputFileName = fileName
        }
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //播放器
    implementation project(':VideoPlayModule')
    implementation project(':ffmpeg')
    //event
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    //stream用法
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    //全面屏、刘海屏适配
    implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'
}