plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.yanzhenjie.andserver'
def appName = "波澜投屏"
def versionCodeNew = 21
def versionNameNew = "1.7"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.hd.tvpro"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode versionCodeNew
        versionName versionNameNew

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = appName + "_V" + versionNameNew + "_C" + versionCodeNew +
                    ".apk"
            outputFileName = fileName
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //播放器
    implementation project(':VideoPlayModule')
    implementation project(':ffmpeg')
    //event
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    //stream用法
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    //全面屏、刘海屏适配
    implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'
    implementation "androidx.multidex:multidex:2.0.1"
    //协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    //统计和crash
    implementation  'com.umeng.umsdk:common:9.4.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //网页投屏
    implementation 'com.yanzhenjie.andserver:api:2.1.9'
    kapt 'com.yanzhenjie.andserver:processor:2.1.9'
    implementation 'com.google.zxing:core:3.3.0'
}